header {
	width: 100%;
	height: 150px;
	background-color: #5E299A; 
	z-index: 2;
	position: relative;
}
header .header-black {
	background-color: #000;
	height: 30px;
	background-image: url("../png/clubs.png");
}
header #logotipo {
	position: absolute;
	top: -20px;
	left: 50px;
}
header .conteiner {
	position: relative;
} 
header .header-black li {
	
	background-repeat: no-repeat;
	display: inline-block;
	margin: 4px; 
}
header .header-black li a {
	width: 32px;
	height: 32px;
	display: block;
}

#menu {
	display: flex;
	justify-content: flex-end;
	font-family: serif;
}

#menu a {
	color: #fff;
	padding: 5px 130px;
	text-decoration: none;
}

.search input {
	background-color: #5C2D90;
	color: #fff;
	border: none;
}

.search button {
	color: rgba(255, 255, 255, 0.3);
	position: absolute;
	right: 50px;
}
#banner {
	width: 100%;
	height: 728px;
	position: relative;
	background: url("../png/banner.jpg");
	top: -110px;
}
h1 {
	position: absolute;
	top: 600px;
	font-size: 80px;
	color: #FFF;
	text-shadow: 2px 2px 2px rgba(0, 0, 0, .45);
	left: 20px;
	font-family: serif;
}
small {
	font-size: 32px;
	display: block;
	color: #FFF;
}
